server.port = 8809
spring.application.name = gateway_v1

eureka.client.service-Url.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka = true

spring.cloud.gateway.discovery.locator.enabled = true

# Event gateway
spring.cloud.routes[0].id = event-service
spring.cloud.routes[0].url = http://localhost:8803
spring.cloud.routes[0].predicates[0] = Path=/events/**
spring.cloud.routes[0].predicates[1] = Path=/comments/**

# Blog gateway
spring.cloud.routes[1].id = blog-service
spring.cloud.routes[1].url = http://localhost:8802
spring.cloud.routes[1].predicates[0] = Path=/Blog/**
spring.cloud.routes[1].predicates[1] = Path=/forum/**
spring.cloud.routes[1].predicates[2] = Path=/Comment/**

# Delivery gateway
spring.cloud.routes[2].id = delivery-service
spring.cloud.routes[2].url = http://localhost:8804
spring.cloud.routes[2].predicates[0] = Path=/CartController/**
spring.cloud.routes[2].predicates[1] = Path=/CommandeLineController/**
spring.cloud.routes[2].predicates[2] = Path=/DeliveryController/**
spring.cloud.routes[2].predicates[3] = Path=/OrderController/**

# Product gateway
spring.cloud.routes[3].id = product-service
spring.cloud.routes[3].url = http://localhost:8805
spring.cloud.routes[3].predicates[0] = Path=/Product/**
spring.cloud.routes[3].predicates[1] = Path=/Category/**
spring.cloud.routes[3].predicates[2] = Path=/Shop/**

# Reclamation gateway
spring.cloud.routes[4].id = reclamation-service
spring.cloud.routes[4].url = http://localhost:8801
spring.cloud.routes[4].predicates[0] = Path=/claim/**
spring.cloud.routes[4].predicates[1] = Path=/offer/**

# nodejs gateway
spring.cloud.routes[5].id = nodejs-service
spring.cloud.routes[5].url = http://localhost:3000
spring.cloud.routes[5].predicates[0] = Path=/api/**